events {}

http {
  include /etc/nginx/mime.types;  # Include the mime types definitions

  server {
    listen 80;

    client_max_body_size 50M;

    # auth_basic           "Administrator’s Area";
    # auth_basic_user_file /etc/apache2/.htpasswd;

    gzip on;
    gzip_types *;
    gzip_min_length 1000;
    gzip_proxied any;
    # Enables response header of "Vary: Accept-Encoding". See https://www.fastly.com/blog/best-practices-using-vary-header
    gzip_vary on;

    location /server/ {
      proxy_connect_timeout 1800s;
      proxy_read_timeout 1800s;
      proxy_send_timeout 1800s;
      rewrite ^/server/(.*)$ /$1 break;
      proxy_pass http://backend:8000;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Port $server_port;


      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    # location /llm/ {
    #   rewrite ^/llm/(.*)$ /$1 break;
    #   proxy_pass http://backend-llm:8000;
    #   proxy_set_header X-Real-IP $remote_addr;
    #   proxy_set_header Host $host;
    #   proxy_set_header X-Forwarded-For $remote_addr;
    #   proxy_set_header X-Forwarded-Host $host;
    #   proxy_set_header X-Forwarded-Port $server_port;


    #   proxy_http_version 1.1;
    #   proxy_set_header Upgrade $http_upgrade;
    #   proxy_set_header Connection "upgrade";
    # }

    location / {
      root /usr/share/nginx/html;
      index  index.html index.htm;
      try_files $uri $uri/ /index.html;
    }
  }
}
