[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/

[program:backend_server]
command=uvicorn api:app --host 0.0.0.0 --port 8000 --reload
autostart=true
autorestart=true
stderr_logfile=/app/res-immunology-automation/res_immunology_automation/src/scripts/logs/fastapi.err.log
stdout_logfile=/app/res-immunology-automation/res_immunology_automation/src/scripts/logs/fastapi.out.log


# [program:build_dossier]
# command=bash -c "python build_dossier.py"
# autostart=true
# autorestart=true
# stderr_logfile=/app/res-immunology-automation/res_immunology_automation/src/scripts/logs/build_dossier.err.log
# stdout_logfile=/app/res-immunology-automation/res_immunology_automation/src/scripts/logs/build_dossier.out.log

